# vim-yoink

./: .gitignore  .gitlab-ci.yml  .version.properties  .vimlocal.moon  License.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
autoload/: yoink.vim
doc/: tags  yoink.txt
gradle/dependency-locks/: buildscript-classpath.lockfile
plugin/: yoink.vim
