
plugins {
  id "maven-publish"
  id "com.ave.versioning" version '1.1.3'
  id "com.ave.vimplugin" version '1.1.0-alpha.2'
}

group = "com.ave.vim.plugins"

task clean(type:Delete) {
  delete buildDir
}

publishing {
  repositories {
    maven {
      url aveMavenUrl
      credentials {
        username aveMavenUser
        password aveMavenPassword
      }
    }
  }
}

