
buildscript {
  configurations.classpath.resolutionStrategy.activateDependencyLocking()

  repositories {
    gradlePluginPortal()
    mavenLocal()
    maven {
      name "svkj"
      url svkjMavenUrl
      credentials {
        username svkjMavenUser
        password svkjMavenPassword
      }
    }
  }

  dependencies {
    classpath property("deps.svkj-gradle-standard")
    classpath property("deps.svkj-gradle-vim-plugin")
  }
}

plugins {
  id "maven-publish"
}

apply plugin: "svkj-gradle-standard"
apply plugin: "svkj-gradle-vim-plugin"

group = "com.svkj.vim.plugins"

gradleValidation {
  suppressedErrors = ["E858", "E138"]
}

publishing {
  repositories {
    mavenLocal()
    maven {
      name "svkj"
      url svkjMavenUrl
      credentials {
        username svkjMavenUser
        password svkjMavenPassword
      }
    }
  }
}

