pluginManagement {
  repositories {
    mavenLocal()
    maven {
      url aveMavenUrl
      credentials {
        username aveMavenUser
        password aveMavenPassword
      }
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'vim-yoink'

def includeBuildsFile = file("includedBuilds.txt")

if (includeBuildsFile.exists()) {
  for (def line : includeBuildsFile.readLines()) {
    includeBuild line
  }
}

